{"schema":"1.0","details":{"displayName":"Post data to sleep log","description":"A Flow that creates a micro-service that receives information via post method, logs it to a cloud hosted Excel spreadsheet, and emails the results.","createdTime":"2018-12-01T15:07:58.4451552Z","packageTelemetryId":"5b357e85-e4f5-49ff-ba24-a01eb5eeda98","creator":"Jason Barnwell","sourceEnvironment":""},"resources":{"ede0b91c-b24f-4d50-9724-1c94409b1ebc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Post data to sleep log [example]"},"configurableBy":"User","hierarchy":"Root","dependsOn":["089179aa-9067-418c-a304-cff1a5bd6d46","5e750dd0-144a-4245-b52b-e0f225cfeb99","196a37c9-093c-41b4-86d2-67d45274df59","6e6cb375-da0b-445e-8dd4-027e93a86e5f"]},"089179aa-9067-418c-a304-cff1a5bd6d46":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5e750dd0-144a-4245-b52b-e0f225cfeb99":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jason.barnwell@smuckwellindustries.com","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["089179aa-9067-418c-a304-cff1a5bd6d46"]},"196a37c9-093c-41b4-86d2-67d45274df59":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/excelonlinebusiness/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6e6cb375-da0b-445e-8dd4-027e93a86e5f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jason.barnwell@smuckwellindustries.com","iconUri":"https://connectoricons-prod.azureedge.net/excelonlinebusiness/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["196a37c9-093c-41b4-86d2-67d45274df59"]}}}